PORT=8080
MONGO_URL=mongodb+srv://santiagoamezquita:JhwQFvIvxMeKcIvr@clusterecommerce.0pndgq2.mongodb.net/?retryWrites=true&w=majority
SESSION_TTL=3600
GITHUB_CLIENT_ID=Iv1.00fd83401fed0337
GITHUB_CLIENT_SECRET=fdcbd8cfcba671f8a29474491ebddc32837a7d96
ENVIROMENT=production
GMAIL_USER=amezquitasantiago0604@gmail.com
PASSWORD_GMAIL=tkvrsbkjweddnzfg
BASE_URL_DEV=http://localhost:
BASE_URL_PROD=http://example: